@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;
  ;
}

:root {
  --body-color: #E4E9F7;
  --nav-color: #FFFFFF;
  --side-nav: #010718;
  --text-color: #4070F4;
  --search-bar: #F2F2F2;
  --search-text: #010718;
}

body {
  height: 100vh;
  background-color: var(--body-color);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}


nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  margin-left: -20px;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: left;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;

}

.nav-links li a::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;

}

.nav-bar .darkLight-searchBox {
  display: flex;
  align-items: left;

}

.search-box {
  width: 350px;
  position: relative;
  display: flex;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.search-input {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 10px 45px 10px 10px;
  background-color: #eaeaeb;
  color: #6c6c6c;
  border-radius: 6px;
  border:none;
  transition: all .4s;
}

.search-input:focus {
  border:none;
  outline:none;
  box-shadow: 0 1px 12px #b8c6db;
  -moz-box-shadow: 0 1px 12px #b8c6db;
  -webkit-box-shadow: 0 1px 12px #b8c6db;
}

.search-btn {
  background-color: transparent;
  font-size: 18px;
  padding: 6px 9px;
  margin-left:-45px;
  border:none;
  color:#4070F4 ;
  transition: all .4s;
  z-index: 10;
}

.search-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: black;
}

.search-btn:focus {
  outline:none;
  color:black;
}


@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: space-between;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }
}

/* CSS of side nav bar */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  background: #fff;
  z-index: 100;
  transition: all 0.5s ease;

}


.sidebar .nav-links {
  height: 100%;
  padding: 70px 0 90px 0;
  overflow: auto;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}


.sidebar .nav-links li:hover {
  background: #95a9de;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: right;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
  display: block
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 70px;
  text-align: center;
  line-height: 50px;
  color: #4070F4;
  font-size: 20px;
  cursor: pointer;
  padding-right: 35px;
  transition: all 0.3s ease;
}


.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}


/* css of home image*/
.container img {
  margin-top: 207%;
  position: relative;
  text-align: center;
  color: white;

}

/* css of all the titles */
.title {
  color: #4070F4;
  font-size: x-large;
  position: absolute;
  text-align: center;
  margin-left: 45vw;
}

.about {
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 40px;
  left: 10vw;
  font-size: 45px;
  font-weight: 400;
  text-align:left;
  color: #fff;

}

@media all and (max-width: 1200px) {
  .bottom-left {
    flex-direction: column;
    position: absolute;
    bottom: 70vh;
    font-size: 5vw;
    ;

  }
}


/* css of owl carousel */

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.wrapper {
  width: 100vw;
  margin-left: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.carousel {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.carousel .cardc {
  color: #fff;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: .3s;
}

.cardc:hover img {
  filter: blur(2px)brightness(60%);
}


h4 {
  font-size: 35px;
  position: absolute;
  cursor: pointer;
}

.carousel :not(img) {
  top: 30%;
  color: #fff;
  text-align: center;
  transition: .3s;
}

.owl-dots {
  text-align: center;
  margin-top: 40px;
}

.owl-dot {
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
  background: #0072bc !important;
}

.carousel .cardc {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


/* CSS of top trending part */

.cards-list {
  z-index: 0;
  width: 96vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-top: 30px;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 10px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 22px;
  height: 35px;
}

.card .song_artist {

  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-size: 18px;
  height: 35px;
  color: #393838
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    flex-direction: column;
  }
}


.article-card .title {
  font-size: 17px;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .center {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/* css of genre */

.genreContainer {
  height: auto;
  width: auto;
  margin-left: 22px;
  margin-right: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.grid-wrapper img {
  max-width: 100vw;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  z-index: -1;
}


.grid-wrapper>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.genreimage h4 {
  color: white;
  font-size: 20px;
}

.genreimage {
  background: linear-gradient(180deg, rgba(245, 0, 0, 0), rgba(8, 83, 156, 0.75));
}
.tall{
  background: linear-gradient(180deg, rgba(245, 0, 0, 0), rgba(8, 83, 156, 0.75));
}
.wide{
  background: linear-gradient(180deg, rgba(245, 0, 0, 0), rgba(8, 83, 156, 0.75));
}

.genreimage:hover .hide {
  visibility: visible;
}

.genreimage:hover {
  background: linear-gradient(200deg,
      rgba(245, 0, 0, 0),
      rgba(8, 164, 199, 0.75));
}

.tall:hover .hide {
  visibility: visible;
}

.wide:hover .hide {
  visibility: visible;
}

.tall:hover {
  background: linear-gradient(200deg,
      rgba(245, 0, 0, 0),
      rgba(8, 164, 199, 0.75));
}

.wide:hover {
  background: linear-gradient(200deg,
      rgba(245, 0, 0, 0),
      rgba(8, 164, 199, 0.75));
}

.tall h4 {
  color: white;
  font-size: 20px;

}

.wide h4 {
  color: white;
  font-size: 20px;
}

.hide {
  visibility: hidden;
}

@media screen and (max-width: 800px) {
  .grid-wrapper {
     flex: 50%;
     width: 50%;
  }
  .genreContainer{
    height: auto;
    width: auto;
  }
}
@media screen and (max-width: 600px) {
  .grid-wrapper {
     flex: 100%;
     width: 100%;
  }
  .genreContainer{
    height: auto;
    width: auto;
  }
}

/* CSS of Footer */

footer {
  position: relative;
  background-color: #c1cdd3;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer .content_footer {

  padding: 10px 10px 10px 10px;
}

footer .content_footer .top_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.content_footer .top_footer .media-icons {
  display: flex;

}

.content_footer .top_footer .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top_footer .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top_footer .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top_footer .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top_footer .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top_footer .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top_footer .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top_footer .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top_footer .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top_footer .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top_footer .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .bottom-details {
  width: 100%;
  background: #c1cdd3;
  text-align: center;
}

.bottom-details .bottom_text_footer span {
  font-size: 2.5vh;
  font-weight: 100;
  color: #1DA1F2;
  text-decoration: none;

}

.bottom-details .bottom_text_footer a:hover {
  opacity: 1;
  text-decoration: underline;
}



@media (max-width: 500px) {
  footer {
    position: relative;
  }

  .content_footer .top_footer .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  .bottom-details .bottom_text_footer span {
    font-size: 12px;
  }
  .genreContainer{
    height: auto;
    width: auto;
  }
}

footer .content_footer .top_footer {
  flex-direction: column;
}

.content_footer .top_footer .media-icons {
  margin-top: 16px;
} 